# issue-tracker-service

./: pom.xml
src/main/kotlin/com/github/annsofi/tasktracker/: IssueController.kt  TaskTrackerApplication.kt  UserController.kt
src/main/kotlin/com/github/annsofi/tasktracker/model/: IssueDto.kt  UserDto.kt
src/main/kotlin/com/github/annsofi/tasktracker/repository/: IssueRepository.kt  UserRepository.kt
src/main/kotlin/com/github/annsofi/tasktracker/repository/entity/: Issue.kt  User.kt
src/main/kotlin/com/github/annsofi/tasktracker/service/: IssueService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/annsofi/tasktracker/: IssueControllerTest.kt  TaskTrackerApplicationTests.kt  UserControllerTest.kt
src/test/kotlin/com/github/annsofi/tasktracker/service/: IssueServiceTest.kt  UserServiceTest.kt
src/test/resources/config/: application.yml
